[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Obstacles/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/CharacterStuff/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/World/ParticleBoundary.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Obstacles/Container.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/LevelBase.gd" type="Script" id=5]
[ext_resource path="res://Objects/CharacterStuff/Dixie.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/World/Background.tscn" type="PackedScene" id=7]

[node name="Level2" type="Node2D"]
script = ExtResource( 5 )

[node name="Background" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 114.949, 249.058 )

[node name="ParticleBounds" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Floor1" parent="." instance=ExtResource( 1 )]
position = Vector2( -272.008, 53.0605 )
scale = Vector2( 0.5, 0.5 )

[node name="Floor2" parent="." instance=ExtResource( 1 )]
position = Vector2( 791.397, 62.0499 )
scale = Vector2( 0.5, 0.5 )

[node name="Floor3" parent="." instance=ExtResource( 1 )]
position = Vector2( 968.197, 453.108 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )

[node name="Floor5" parent="." instance=ExtResource( 1 )]
position = Vector2( 962.204, -215.137 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )

[node name="Floor4" parent="." instance=ExtResource( 1 )]
position = Vector2( 223.538, -305.035 )
scale = Vector2( 0.5, 0.5 )

[node name="Dixie" parent="." instance=ExtResource( 6 )]
position = Vector2( 967.906, 259.207 )

[node name="WaterContainer" parent="." instance=ExtResource( 4 )]
position = Vector2( 858.53, 259.207 )

[node name="WaterContainer2" parent="." instance=ExtResource( 4 )]
position = Vector2( 506.428, 521.411 )
