[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sounds/sponge.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/UI/bubble_font.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.054902, 0.662745, 0.780392, 1 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="MainMenu" parent="." instance=ExtResource( 2 )]
margin_left = 8.0
margin_right = 8.0
rect_pivot_offset = Vector2( -464, 184 )

[node name="GameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Game"

[node name="UI" type="CanvasLayer" parent="."]

[node name="ResetCounter" type="Label" parent="UI"]
margin_left = 38.0
margin_top = 25.0
margin_right = 278.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 5 )
text = "RESETS: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaterMeter" type="ProgressBar" parent="UI"]
margin_left = 72.0
margin_top = 568.0
margin_right = 968.0
margin_bottom = 592.0
rect_pivot_offset = Vector2( 952, -240 )
custom_styles/fg = SubResource( 1 )
