[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/bubble_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/UI/nfw_title.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/dort.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/nfw_background.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/dixie.png" type="Texture" id=6]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.286275, 0.27451, 0.27451, 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 1024.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
margin_left = 43.3708
margin_top = 53.3795
margin_right = 484.371
margin_bottom = 235.379
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 85.6296
margin_top = 274.682
margin_right = 407.63
margin_bottom = 554.682
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.5
margin_top = -124.0
margin_right = 149.5
margin_bottom = 124.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
margin_top = 13.0
margin_right = 299.0
margin_bottom = 80.0
size_flags_vertical = 6
text = "Need For Water"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 98.0
margin_right = 299.0
margin_bottom = 171.0
text = "PLAY"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
margin_top = 175.0
margin_right = 299.0
margin_bottom = 248.0
text = "QUIT"

[node name="FakeCharacters" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FakeDort" type="TextureRect" parent="FakeCharacters"]
margin_left = 659.293
margin_top = 316.0
margin_right = 751.293
margin_bottom = 426.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FakeDixie" type="TextureRect" parent="FakeCharacters"]
margin_left = 788.914
margin_top = 98.3276
margin_right = 923.914
margin_bottom = 256.328
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
