[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/bubble_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/UI/nfw_title.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/dort.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/nfw_background.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/dixie.png" type="Texture" id=6]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 1024.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleArt" type="TextureRect" parent="."]
margin_left = 43.3708
margin_top = 53.3795
margin_right = 484.371
margin_bottom = 235.379
rect_pivot_offset = Vector2( 220, 0 )
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleContainer" type="VBoxContainer" parent="."]
margin_left = 140.414
margin_top = 272.838
margin_right = 439.414
margin_bottom = 570.838
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TitleContainer"]
margin_right = 299.0
margin_bottom = 67.0
size_flags_vertical = 6
text = "Need For Water"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="TitleContainer"]
margin_top = 71.0
margin_right = 299.0
margin_bottom = 144.0
text = "PLAY"

[node name="Credits" type="Button" parent="TitleContainer"]
margin_top = 148.0
margin_right = 299.0
margin_bottom = 221.0
text = "CREDITS"

[node name="QuitButton" type="Button" parent="TitleContainer"]
margin_top = 225.0
margin_right = 299.0
margin_bottom = 298.0
text = "QUIT"

[node name="FakeCharacters" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FakeDort" type="TextureRect" parent="FakeCharacters"]
margin_left = 659.293
margin_top = 316.0
margin_right = 751.293
margin_bottom = 426.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FakeDixie" type="TextureRect" parent="FakeCharacters"]
margin_left = 788.914
margin_top = 98.3276
margin_right = 923.914
margin_bottom = 256.328
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsPopup" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsPanel" type="Panel" parent="CreditsPopup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPopup/CreditsPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsText" type="RichTextLabel" parent="CreditsPopup/CreditsPanel/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 523.0
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "[color=yellow]CREDITS[/color]
					[color=aqua]Coding:[/color]
[center]Ryan, Lance[/center]
					[color=fuchsia]Art:[/color]
[center]Duncan[/center]
					[color=green]Music:[/color]
[center]Jax[center]"
text = "CREDITS
					Coding:
Ryan, Lance
					Art:
Duncan
					Music:
Jax"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="CreditsPopup/CreditsPanel/VBoxContainer"]
margin_top = 527.0
margin_right = 1024.0
margin_bottom = 600.0
text = "CLOSE"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TitleContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="TitleContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="TitleContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="CreditsPopup/CreditsPanel/VBoxContainer/Close" to="." method="_on_Close_pressed"]
