[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/dort.png" type="Texture" id=2]
[ext_resource path="res://Objects/Cursor.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.2607, 44.4737 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Cursor" parent="." instance=ExtResource( 3 )]

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
