[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/nfw_wall.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 126.607, 226.547 )

[node name="Hammer" type="StaticBody2D"]
scale = Vector2( 0.5, 0.5 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -12.0525, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 603.582, 38.274, 342, 517 )
