[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/nfw_bounds.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 130, 400 )

[node name="Mop" type="StaticBody2D"]
scale = Vector2( 0.5, 0.5 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.0035, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 146, 334, 821 )
