[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/nfw_wall.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 162.764, 172.311 )

[node name="Organizer" type="StaticBody2D"]
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 324.456, 580.19, 388, 405 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
