[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/CharacterStuff/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/dort.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sounds/Squirting.mp3" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.9498, 44.9127 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.561234, -0.280613 )
shape = SubResource( 1 )

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 0, 44.64 )

[node name="ProjectilePath" type="Line2D" parent="."]
width = 1.0
default_color = Color( 0, 0, 0, 1 )

[node name="Squirt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Effects"

[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
